@import url("./normalize.css");
@import url("./animate.min.css");
@import url("./common.less");

// * {
//     margin: 0;
//     height: 0;
// }

p,
span,
div,
a {
    font-size: 18rem;
    letter-spacing: 1rem;
}

// 处理图片底部间隙
img {
    vertical-align: middle;
}